{
  "name": "reactive-tools",
  "version": "1.0.0-0c2be09e",
  "description": "",
  "main": "./lib/index.js",
  "source": "./index.js",
  "scripts": {
    "build": "parcel build ./index.js --global reactive-tools --out-dir ./lib",
    "view-source-map": "source-map-explorer --html dist/index.js dist/index.map > source.html && open source.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6"
  }
}
